:root {
  --primary-color: #00ab59;
  --dark-bg: #0e1218;
  --card-bg: #1a1a1a;
  --text-light: #ffffff;
  --text-muted: #a0a0a0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--dark-bg);
  color: var(--text-light);
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.container h4 {
  color: #2ecc71;
  font-family: "Instrument Serif";
  font-size: 1rem;
  text-align: center;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #151d20;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 40px; /* Control logo size */
  width: auto;
}

.logo-main {
  font-weight: bold;
  font-size: 20px;
  color: var(--text-light);
}

.logo-tagline {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}

.check-status {
  display: flex;
  align-items: center;
  color: var(--text-light);
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  outline: 1px solid #fff;
  border-radius: 40px;
  padding: 10px 8px;
  cursor: pointer;
  transition: 0.3s all ease;
}

.check-status:hover {
  outline-color: #126a32;
}

.scholarship-button {
  color: var(--text-light);
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 6.25rem;
  border: 1px solid #98ffc4;
  background: #1b8c44;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block; /* Better control over spacing */
  text-align: center;
}

.scholarship-button:hover {
  background-color: #126a32;
}

/* Hero Section */
.hero {
  display: flex;
  position: relative;
  overflow: hidden;
  min-height: 90dvh;
  padding: 60px 0;
  text-align: center;
  align-items: flex-end;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
      rgba(21, 29, 32, 0.6),
      rgba(21, 29, 32, 0.6)
    ),
    url(../assets/images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;

  background-position: center;
  z-index: -1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  gap: 2rem;
  padding: 0 20px 40px;
}

.hero h1 {
  max-width: 37.375rem;
  color: #fff;
  font-family: "Instrument Sans";
  font-style: normal;
  text-align: center; /* Center on mobile */
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.06rem;
}

.hero h1 span {
  color: #2ecc71;
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 500;
}

.white {
  color: #fff;
}

/* Feature Cards */
.features {
  padding: 60px 0;
}

.features h2 {
  color: #ccc;
  text-align: center;
  font-family: "Instrument Sans";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.about {
  border-top: 2px solid rgba(220, 220, 220, 0.5);
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.about-title {
  flex: 1;
  min-width: 200px;
}

.about-title h4 {
  color: #2ecc71;
  font-family: "Instrument Serif";
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  line-height: 3rem;
  text-align: left;
}

.about-content {
  flex: 2;
  max-width: 100%;
  color: #ccc;
  font-family: "Instrument Sans";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: -0.025rem;
}

.about-title p {
  color: #ccc;
  font-family: "Instrument Sans";
  font-size: 1.5rem;
  font-weight: 500;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  border-radius: 1rem;
  border: 1px solid rgba(220, 220, 220, 0.5);
  background: #2d333c;
  box-shadow: 0px 0px 25px 2px rgba(218, 218, 218, 0.12);
  height: 100%;
}

.apply-link {
  color: #fff;
  font-family: "Instrument Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  letter-spacing: -0.02rem;
  border-bottom: 2px solid #fff;
  display: inline-flex;
  align-items: center;
}

.fa-arrow-right {
  font-size: 1rem;
  color: #fff;
  margin-left: 5px;
}

.apply-link:hover {
  color: #a0a0a0;
  border-bottom: 2px solid #a0a0a0;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  height: auto;
  max-height: 21.25rem;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  color: var(--text-muted);
  margin-bottom: 15px;
  flex-grow: 1;
}

/* Testimonials */
.testimonials {
  padding: 60px 0;
}

.testimonials h2 {
  color: #ccc;
  text-align: center;
  margin: auto;
  font-family: "Instrument Sans";
  font-size: 1.8rem;
  font-weight: 500;
  max-width: 100%;
  padding-bottom: 1rem;
  line-height: 1.3;
}

.testimonials h4 {
  color: #2ecc71;
  font-family: "Instrument Serif";
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.testimonial {
  color: #fff;
  font-family: "Instrument Sans";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.035rem;
}

.slider-wrapper {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: column;
}

.left-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-content {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.right-image {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 8px;
  position: relative;
  overflow: visible;
  z-index: 2;
}

.right-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  z-index: -1;
  top: 15px;
  left: -15px;
}

.right-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.quotes {
  display: inline;
  margin-bottom: 20px;
}

.rating {
  display: flex;
  margin-bottom: 20px;
}

.star {
  color: #fbbf24;
  font-size: 24px;
  margin-right: 5px;
}

.user {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0; /* Prevent image from shrinking */
}

.user-img img {
  border-radius: 62.4375rem;
  background: #fff;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap; /* Allow wrapping on tiny screens */
}

.user-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.user-info p {
  font-size: 14px;
  color: #9ca3af;
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap; /* Allow wrapping */
  gap: 10px;
}

.nav-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #a4a4a4;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 15px;
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-button svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s;
  background: #10b981;
}

.dot.active {
  background-color: #10b981;
  border-radius: 5px;
  transform: scale(1.3);
}

/* FAQ Section */
.faq {
  padding: 40px 0;
}

.faq h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
}

.faq-item {
  background-color: transparent;
  padding: 20px 0;
  max-width: 53.12531rem;
  margin: auto;
  margin-bottom: 15px;
  cursor: pointer;
  border-bottom: 2px solid rgba(220, 220, 220, 0.5);
}

.faq-head {
  color: #ccc;
  text-align: center;
  font-family: "Instrument Sans";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.faq-question {
  color: #fff;
  font-family: "Instrument Sans";
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding-right: 10px;
}

.faq-question::after {
  content: "‚ùØ";
  font-size: 20px;
  transition: transform 0.3s ease;
  transform: rotate(90deg);
  flex-shrink: 0;
}

.faq-item.active .faq-question::after {
  transform: rotate(270deg);
}

.faq-answer {
  margin-top: 15px;
  display: none;
  color: var(--text-muted);
}

.faq-item.active .faq-answer {
  display: block;
}

/* CTA Section */
.cta-section {
  padding: 60px 0;
  text-align: center;
  background-color: var(--card-bg);
}

.cta-section h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.cta-buttons {
  max-width: 100%; /* Allow full width on mobile */
  text-align: center; /* Center on mobile */
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.cta-buttons p {
  color: #ccc;
  font-family: "Instrument Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: -0.02rem;
}

.cta-button {
  color: var(--text-light);
  padding: 0.5rem 1.25rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border-radius: 6.25rem;
  border: 1px solid #98ffc4;
  background: #1b8c44;
  cursor: pointer;
  display: inline-block;
}

.cta-button:hover {
  background-color: #146532;
}

.outline-button {
  background-color: #fff;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 6.25rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.outline-button i {
  margin-left: 8px;
  color: var(--primary-color);
  display: inline-block;
}
.outline-button:hover {
  background-color: #e4e4e4;
}
/* Footer */
footer {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  justify-content: space-between;
  background-color: transparent;
  color: var(--text-muted);
  font-size: 14px;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}
hr {
  border: 2px solid #fff;
}

.footer-one {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  text-align: left;
  flex: 1;
  max-width: 600px;
}

.footer-one h2 {
  color: #fff;
  font-family: "Instrument Sans";
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: -0.06rem;
  padding-bottom: 1.5rem; /* Reduced slightly for better spacing */
  line-height: 1.3;
  margin: 0; /* Reset default margin */
}

.cta-sub {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.footer-two {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  align-self: flex-start; /* Aligns to top when footer wraps */
}

.footer-two p {
  color: #fff;
  font-family: "Instrument Sans";
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: 1rem;
  margin: 0; /* Reset default margin */
}

.footer-icon {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.footer-icon a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-icon a i {
  width: 1.25rem;
  height: 1.25rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Media Queries */

@media (min-width: 768px) {
  .hero h1 {
    text-align: left;
    font-size: 3rem;
    line-height: 4rem;
  }
  .hero-content {
    flex-direction: row;
    text-align: left;
    align-items: end;
  }
  .hero h1 span {
    font-size: 3rem;
    line-height: 4rem;
  }

  .cta-buttons {
    text-align: left;
    align-items: flex-start;
  }

  .slider-wrapper {
    flex-direction: row;
    height: 600px;
  }

  .about-title h4 {
    text-align: left;
  }

  .features h2,
  .testimonials h2,
  .faq-head {
    font-size: 2rem;
    line-height: 3rem;
  }

  .footer-one h2 {
    font-size: 2rem;
  }

  .header {
    padding: 15px 40px;
  }
}

@media (max-width: 991px) {
  .about {
    flex-direction: column;
    gap: 2rem;
  }
  .hero {
    align-items: center;
  }
  .about-title {
    text-align: center;
  }

  .about-title h4 {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .hero h1 {
    font-size: 2rem;
    line-height: 1.3;
  }

  .hero h1 span {
    font-size: 2rem;
  }

  .features h2,
  .testimonials h2,
  .faq-head {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .about-content {
    font-size: 1rem;
  }

  .testimonial {
    font-size: 1.25rem;
  }
  .logo .logo-a {
    width: 20px;
  }
  .logo .logo-b {
    width: 60px;
  }
  .header-actions {
    margin: 10px 0;
    justify-content: center;
  }
  .check-status {
    font-size: 14px;
    cursor: pointer;
  }
  .scholarship-button {
    padding: 8px 12px;
    font-size: 14px;
  }
  .cta-sub {
    text-align: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
  }
  .outline-button {
    justify-content: center;
    padding-block: 1rem;
  }
  .cta-button {
    padding-block: 1rem;
  }
  footer {
    flex-direction: column;
    gap: 3rem;
  }

  .footer-one,
  .footer-two {
    text-align: center;
    width: 100%;
    max-width: none;
  }
  .footer-icon {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.7rem;
  }

  .hero h1 span {
    font-size: 1.7rem;
  }

  .features h2,
  .testimonials h2,
  .faq-head {
    font-size: 1.3rem;
  }

  .about-title p {
    font-size: 1.2rem;
  }

  .footer-one h2 {
    font-size: 1.5rem;
  }

  .check-status {
    font-size: 12px;
    cursor: pointer;
  }
  .scholarship-button {
    padding: 8px 12px;
    font-size: 12px;
  }
  .header-actions {
    margin: 10px 0;
    flex-direction: column;
  }
}
